# NGINX
FRONTEND_IMAGE=nginx
FRONTEND_CONF=../game/serpent-surge-main/nginx/game-dev.conf
FRONTEND_PORT=80
PUBLIC_DNS_NAME=localhost
CERTBOT_EMAIL=you@gmail.com

# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=1

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0

# DB
DB_HOST=db # depends on docker compose service name
DB_USER=node_user
DB_PASSWORD=password
DB_NAME=serpent_surge_db