[defaults]
deprecation_warnings=False
command_warnings=False
interpreter_python=auto_silent
host_key_checking=False
# log_path = /var/log/ansible/ansible.log
stdout_callback = yaml
# bin_ansible_callbacks = True
