name: Terraform

on:
  workflow_dispatch:
    branches: [ main, terraform ]
  push:
    branches: [ main, terraform ]
      
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    
jobs:
  terraform:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform/provision
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.13.0"
      - name: Terraform format
        run: terraform fmt -check
      - name: Terraform init
        run: terraform init
      - name: Terraform plan
        run: terraform plan -var db_password=${{secrets.DB_PASSWORD }} -no-color
      - name: Terraform apply
        run: terraform apply -var db_password=${{secrets.DB_PASSWORD }} -auto-approve

