name: Terraform

on:
  push:
    branches: [ main ]
  workflow_dispatch:
      
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    
jobs:
  terraform:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform/provision
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.13.0"
      - name: Terraform format
        run: terraform fmt -check
      - name: Terraform init
        run: terraform init
      - name: Terraform plan
        run: terraform plan -var db_password=${{ secrets.DB_PASSWORD }} -no-color
      - name: Terraform apply
        run: terraform apply -var db_password=${{ secrets.DB_PASSWORD }} -auto-approve
      - name: Get outputs
        id: outputs
        run: |
          echo "BD_IP=$(terraform output -raw rds_endpoint)" >> bd_ip.txt
          echo "EC2_IP=$(terraform output -raw ec2_endpoint)" >> ec2_ip.txt
      - name: Export BD_IP
        uses: actions/upload-artifact@v4
        with:
          name: BD_IP
          path: terraform/provision/bd_ip.txt
      - name: Export EC2_IP
        uses: actions/upload-artifact@v4
        with:
          name: EC2_IP
          path: terraform/provision/ec2_ip.txt